# SomeTest

./: .gitignore  README.md  pom.xml
src/main/java/org/hisoka/: App.java
src/test/java/org/hisoka/: AppTest.java
src/test/java/org/hisoka/stream/: CollectorsGroupTest.java
src/test/java/org/hisoka/stream/entity/: Book.java
